    @MASTERSTHESIS{beakerlib2,
      author = {Jakub Heger},
      type = {Bakal{\'{a}}{\v{r}}sk{\'{a}} pr{\'{a}}ce},
      title = {Performance Optimization of Testing Automation Framework Based on Beakerlib},
      school = {Vysok{\'{e}} u{\v{c}}en{\'{i}} technick{\'{e}} v Brn{\v{e}}, Fakulta informa{\v{c}}n{\'{i}}ch technologi{\'{i}}},
      year = {2017},
      location = {Brno, CZ},
      language = {english},
      url = {https://www.fit.vut.cz/study/thesis/20237/.en}
    }
    
    @TechReport{FMF,
      author =       "Petr Šplíchal and others",
      title =        {FMF - Flexible Metadata Format},
      howpublished = "online",
      year =         "2015",
      url =          "https://fmf.readthedocs.io",
      cited =        "2020-12-29"
    }
    
    @TechReport{TMT,
      author =       "Petr Šplíchal and others",
      title =        {TMT - Test Management Tool},
      howpublished = "online",
      year =         "2019",
      url =          "https://tmt.readthedocs.io",
      cited =        "2020-12-29"
    }
    
    @TechReport{fedora-ci,
      title =        {Fedora CI},
      howpublished = "online",
      year =         "2021",
      url =          "https://docs.fedoraproject.org/hu/ci/",
      cited =        "2021-03-24"
    }

    @TechReport{jenkins,
      title =        {Jenkins},
      howpublished = "online",
      year =         "2016",
      url =          "https://www.jenkins.io/doc/book/",
      cited =        "2020-12-29"
    }
    
    @Manual{jenkins2,
      author =       "CloudBees",
      title =        {What is Jenkins?},
      howpublished = "online",
      year =         "2010-2021",
      url =          "https://www.cloudbees.com/jenkins/what-is-jenkins",
      cited =        "2020-12-29"
    }
    
    @TechReport{umb-messages,
      author =       "Miroslav Vadkerti and others",
      title =        {CI Messages},
      howpublished = "online",
      year =         "2019-2021",
      url =          "https://pagure.io/fedora-ci/messages",
      cited =        "2021-03-24"
    }
    
    @TechReport{nitrate,
      author =       "Andrew Ross and others",
      title =        {Nitrate - Test Case Management System},
      howpublished = "online",
      year =         "2013-2021",
      url =          "https://nitrate.readthedocs.io",
      cited =        "2020-12-29"
    }
    
    @Manual{nohup,
      author =       "Jim Meyering",
      title =        {Nohup},
      howpublished = "online",
      url =          "https://linux.die.net/man/1/nohup",
      cited =        "2021-03-24"
    }
    
    @TechReport{bugzilla,
      author =       "Dave Miller and others",
      title =        {Bugzilla},
      howpublished = "online",
      year =         "1998-2021",
      url =          "https://www.bugzilla.org/",
      cited =        "2020-12-29"
    }
    
    @TechReport{reportportal,
      title =        {ReportPortal - AI-powered Test Automation Dashboard},
      howpublished = "online",
      year =         "2016",
      url =          "https://reportportal.io/",
      cited =        "2020-12-29"
    }
    
    @Manual{reportportal2,
      title =        {ReportPortal - Test automation CI/CD tool},
      howpublished = "online",
      year =         "2021",
      url =          "https://solutionshub.epam.com/solution/report-portal",
      cited =        "2020-03-24"
    }
    
    @website{polarion,
      title =        {Polarion QA},
      howpublished = "online",
      year =         "2021",
      url =          "https://polarion.plm.automation.siemens.com/products/polarion-qa",
      cited =        "2020-12-29"
    }
   
    @Manual{beakerlib,
      author =       "Petr Müller and others",
      title =        "BeakerLib - a shell-level integration testing library",
      howpublished = "online",
      year =         "2017",
      url =          "https://github.com/beakerlib/beakerlib/wiki/man",
      cited =        "2020-12-29"
    }
    
    
    @webpage{bugzilla2,
      title =        "Bugzilla – Bug Fields",
      howpublished = "online",
      url =          "https://bugzilla.suse.com/page.cgi?id=fields.html#resolution",
      cited =        "2020-12-29"
    }
    
    @TechReport{amq,
      title =        "Introducing Red Hat AMQ 7",
      howpublished = "online",
      url =          "https://access.redhat.com/documentation/en-us/red_hat_amq/7.5/html/introducing_red_hat_amq_7/index",
      cited =        "2021-02-21"
    }
    
    @webpage{jenkins-pic,
      author =       "Meliora",
      title =        "Official support for Jenkins Pipelines",
      howpublished = "online",
      url =          "https://www.melioratestlab.com/2019/02/01/official-support-for-jenkins-pipelines-2/",
      year =         "2019",
      cited =        "2021-03-26"
    }
    
    @webpage{nitrate-internal,
      title =        "Nitrate Status",
      howpublished = "online",
      url =          "http://wiki.test.redhat.com/BaseOs/BestPractices/NitrateStatus",
      cited =        "2021-03-26"
    }
    
    @webpage{errata-internal,
      title =        "Introduction - Errata",
      howpublished = "online",
      url =          "https://wiki.test.redhat.com/ErrataWorkflow/Introduction",
      cited =        "2021-03-26"
    }
    
    @webpage{umb-internal,
      title =        "UMB 1.2 Infrastructure",
      howpublished = "online",
      url =          "https://source.redhat.com/groups/public/enterprise-services-platform/it_platform_wiki/umb_12_infrastructure",
      cited =        "2021-03-26"
    }
    
    @webpage{rhel-wf-internal,
      title =        "RHEL Workflows: CDW & MCW",
      howpublished = "online",
      url =          "https://one.redhat.com/rhel-developer-guide/#_rhel_workflows_cdw_mcw",
      cited =        "2021-03-26"
    }
    
    
    
    
    
    